[Fixes]
; Fix the random sound selection function (e.g., Cheshire summon, Vorpal knife hit sounds and much more)
FixSoundRandomization = 1

; Fix to allow saving when the game is installed on a disk with more than 2TB of free space
FixHardDiskFull = 1

; Prevent crashes when saving at certain resolutions
FixSaveScreenshotBufferOverflow = 1

; Fix Alice's blinking animation playing too quickly at high frame rates in the settings menu (Based on the value of "CustomFPSLimit")
FixBlinkingAnimationSpeed = 1

; Fix HUD stretching in widescreen resolutions (non-4:3 aspect ratios)
FixStretchedHUD = 1

; Fix FMV stretching in widescreen resolutions (non-4:3 aspect ratios)
FixStretchedFMV = 1

; Fix GUI stretching in widescreen resolutions (non-4:3 aspect ratios)
FixStretchedGUI = 1

; Ensure proper resolution scaling for high-DPI displays
FixDPIScaling = 1

; Ensure the fullscreen setting saves properly
FixFullscreenSetting = 1

; Fix menu timing issues during rapid transitions
FixMenuTransitionTiming = 1

; Workaround for a Proton specific issue related to the menus (Not needed on Windows)
FixProton = 0

[General]
; Launch without Alice: Madness Returns
LaunchWithoutAlice2 = 1

; Prevent Alice: Madness Returns from launching on exit
PreventAlice2OnExit = 0

; Set language (0 = English (Game Default), 1 = German, 2 = French, 3 = Spanish)
LanguageId = 0

; Use the "American McGee's Alice" title screen from the Xbox 360/PlayStation 3 version
UseConsoleTitleScreen = 1

; Show the EA and Rogue Entertainment intro videos
UseOriginalIntroVideos = 0

; Toggle the use of remastered models
DisableRemasteredModels = 0

; Enable the developer console
EnableDevConsole = 0

; Set key to toggle the developer console (default '~' key does not work)
ToggleConsoleBindKey = "F2"

; Specify a directory for storing the save files (for example: "save")
CustomSavePath = ""

[Display]
; Set HUD position similar to Xbox 360/PlayStation 3 version
ConsolePortHUD = 0

; Enable support for Xbox controller icons in the menus when a controller is detected during startup (If detected, mouse navigation will be disabled)
EnableControllerIcons = 1

; Switch to using PS3 controller icons instead of Xbox controller icons when 'EnableControllerIcons' is enabled
UsePS3ControllerIcons = 0

; Hide the popup console at launch
HideConsoleAtLaunch = 1

; Disable the letterbox effect during cutscenes
DisableLetterbox = 0

; Force the game to launch in borderless fullscreen mode
ForceBorderlessFullscreen = 0

; Toggle Vsync
EnableVsync = 0

; Automatically pick the resolution that matches the screen size if none is set
AutoResolution = 1

; Replace the 640x480 option in the game settings with a custom resolution and force the game to start using it
CustomResolution = 0

; Set custom resolution width
CustomResolutionWidth = 640

; Set custom resolution height
CustomResolutionHeight = 480

; Enable Alt+F4 to close the game
EnableAltF4Close = 0

[Graphics]
; Enable trilinear texture filtering for better texture quality
TrilinearTextureFiltering = 1

; Force highest quality models
EnhancedLOD = 1

; Set custom FPS limit, set this value to -1 to match the monitor framerate (Game default: 60 FPS)
CustomFPSLimit = 60

; Set Field of View (FOV), (Game default: 90.0)
FOV = 90.0

; Automatically adapt the FOV depending on the aspect ratio
AutoFOV = 1